<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO - trybe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
        cursor: pointer;
      }
      #messagens {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messagens li {
        padding: 5px 10px;
      }
      #messagens li:nth-child(odd) {
        background: #eee;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
       const socket = io(); //io: objeto global que executa uma conexão socket com alguém

       //JQuery
       $('form').submit(function(e) { //obtém o elemento form
         e.preventDefault(); //preventDefault previne que a página recarregue quando submetermos o form
         socket.emit('mensagem', $('#mensagemInput').val()); //emite um evento personalizado ('mensagem') com o valor do elemento mensagemInput
         $('#mensagemInput').val(''); //seta o valor de mensagemInput para vazio
         return false;
       });

       socket.on('mensagemServer', function(msg){
         $('#messagens').append($('<li>').text(msg));
       });

       //socket.emit: envia evento para o servidor(?)
       //socket.on: recebe/ouve evento do servidor(?)
     });
    </script>
  </head>
  <body>
    <ul id="messagens"></ul>
    <form action="">
      <input id="mensagemInput" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
